Fair Air Abq/Fair Air Abq/DBViewPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Fair_Air_Abq.DBViewPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fair_Air_Abq"
    xmlns:common="using:Fair_Air_Abq.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- Collection of items displayed by this page -->
        <CollectionViewSource
            x:Name="itemsViewSource"
            Source="{Binding Items}"/>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Old Records" IsHitTestVisible="false" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <GridView x:Name="gv" Margin="60,53,60,163" Grid.Row="1">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="3" CornerRadius="2" BorderBrush="#FF515151">
                        <StackPanel  Orientation="Vertical">
                            <TextBlock FontSize="26" Text="{Binding date}"></TextBlock>
                            <TextBlock FontSize="24" Text="{Binding ozone}" Foreground="#FFA7FBFF"></TextBlock>
                            <TextBlock FontSize="24" Text="{Binding ozoneAQI}" Foreground="#FFA7FBFF"></TextBlock>
                            <TextBlock FontSize="24" Text="{Binding pm10}" Foreground="#FFC9C9C2"></TextBlock>
                            <TextBlock FontSize="24" Text="{Binding pm10AQI}" Foreground="#FFC9C9C2"></TextBlock>
                            <TextBlock FontSize="24" Text="{Binding pm25}" Foreground="#FF89E080"></TextBlock>
                            <TextBlock FontSize="24" Text="{Binding pm25AQI}" Foreground="#FF89E080"></TextBlock>
                            <TextBlock FontSize="24" Text="{Binding no2}" Foreground="#FFF8FF5C"></TextBlock>
                            <TextBlock FontSize="24" Text="{Binding no2AQI}" Foreground="#FFF8FF5C"></TextBlock>
                            <TextBlock FontSize="24" Text="{Binding so2}" Foreground="#FFEAD3CA"></TextBlock>
                            <TextBlock FontSize="24" Text="{Binding so2AQI}" Foreground="#FFEAD3CA"></TextBlock>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <Button x:Name="bt" Content="Load" HorizontalAlignment="Left" Margin="60,496,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="56" Tapped="bt_Tapped"/>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!--
                    The back button and title have different styles when snapped, and the list representation is substituted
                    for the grid displayed in all other view states
                -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
