Fair Air Abq/Fair Air Abq/ItemsPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Fair_Air_Abq.ItemsPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fair_Air_Abq"
    xmlns:data="using:Fair_Air_Abq.Data"
    xmlns:common="using:Fair_Air_Abq.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- Collection of items displayed by this page -->
        <CollectionViewSource
            x:Name="itemsViewSource"
            Source="{Binding Items}"
            d:Source="{Binding AllGroups, Source={d:DesignInstance Type=data:SampleDataSource, IsDesignTimeCreatable=True}}"/>
        <Storyboard x:Name="RecBoard">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="button">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="-1.675"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="2.898"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="button">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="1.022"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1.023"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="button">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="1.018"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1.078"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="button">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="2.985"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="2.985"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="button">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="0.746"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="3.731"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="RecBoardStop">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="button">
        		<EasingDoubleKeyFrame KeyTime="0" Value="1.022"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="1.006"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.984"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="button">
        		<EasingDoubleKeyFrame KeyTime="0" Value="1.065"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="1.016"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.984"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="button">
        		<EasingDoubleKeyFrame KeyTime="0" Value="2.985"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="0.746"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-2.239"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="button">
        		<EasingDoubleKeyFrame KeyTime="0" Value="3.71"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="1.471"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-0.022"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="SetBoard">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="button1">
        		<EasingDoubleKeyFrame KeyTime="0" Value="-1.675"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="2.898"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="button1">
        		<EasingDoubleKeyFrame KeyTime="0" Value="1.022"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="1.023"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="button1">
        		<EasingDoubleKeyFrame KeyTime="0" Value="1.018"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="1.078"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="button1">
        		<EasingDoubleKeyFrame KeyTime="0" Value="2.985"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="2.985"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="button1">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0.746"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="3.731"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="SetBoardStop">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="button1">
        		<EasingDoubleKeyFrame KeyTime="0" Value="1.022"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="1.006"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.984"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="button1">
        		<EasingDoubleKeyFrame KeyTime="0" Value="1.065"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="1.016"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.984"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="button1">
        		<EasingDoubleKeyFrame KeyTime="0" Value="2.985"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="0.746"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-2.239"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="button1">
        		<EasingDoubleKeyFrame KeyTime="0" Value="3.71"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="1.471"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-0.022"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="button" Content="Old Records" Grid.Row ="1"  BorderThickness="0" HorizontalAlignment="Left" Margin="34,92,0,0" VerticalAlignment="Top" Height="92" Width="274" FontSize="42" Foreground="White" Tapped="button_Tapped" RenderTransformOrigin="0.5,0.5" PointerEntered="button_PointerEntered" PointerExited="button_PointerExited">
        	<Button.RenderTransform>
        		<CompositeTransform/>
        	</Button.RenderTransform>
        </Button>

        <!-- Horizontal scrolling grid used in most view states -->
        
        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" IsHitTestVisible="false" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <Canvas x:Name="cv" Height="310" Grid.Row ="1" Margin="666,48,0,0" VerticalAlignment="Top" Background="White" HorizontalAlignment="Left" Width="687">
        </Canvas>
        <Button x:Name="button1" Content="Settings" Grid.Row ="1" BorderThickness="0" HorizontalAlignment="Left" Margin="34,194,0,0" VerticalAlignment="Top" Height="92" Width="274" FontSize="42" Tapped="button1_Tapped" RenderTransformOrigin="0.5,0.5" PointerEntered="button1_PointerEntered" PointerExited="button1_PointerExited">
        	<Button.RenderTransform>
        		<CompositeTransform/>
        	</Button.RenderTransform>
        </Button>
        <Button Content="Refresh" Grid.Row ="1" BorderThickness="0" HorizontalAlignment="Left" Margin="1120,353,0,0" VerticalAlignment="Top" Height="92" Width="181" FontSize="42" Tapped="Button_Tapped_4"/>
        <Slider x:Name="sl1" Grid.Row ="1" HorizontalAlignment="Left" Margin="693,370,0,0" VerticalAlignment="Top" Width="254" Maximum="30" Minimum="2"/>
        <TextBlock HorizontalAlignment="Left" Grid.Row ="1" Margin="979,408,0,0" TextWrapping="Wrap" Text="days" VerticalAlignment="Top" FontSize="36"/>
        <Rectangle x:Name="s1" Grid.Row ="1" Fill="#FF67E84A" HorizontalAlignment="Left" Height="194" Margin="407,58,0,0" Stroke="Black" VerticalAlignment="Top" Width="210" RadiusX="20" RadiusY="20" StrokeThickness="0"/>
        <Rectangle x:Name="s2" Grid.Row ="1" Fill="#FF67E84A" HorizontalAlignment="Left" Height="172" Margin="49,442,0,0" Stroke="Black" VerticalAlignment="Top" Width="188" RadiusX="20" RadiusY="20" StrokeThickness="0"/>
        <Rectangle x:Name="s4" Grid.Row ="1" Fill="#FF67E84A" HorizontalAlignment="Left" Height="172" Margin="279,442,0,0" Stroke="Black" VerticalAlignment="Top" Width="188" RadiusX="20" RadiusY="20" StrokeThickness="0"/>
        <Rectangle x:Name="s3" Grid.Row ="1" Fill="#FF67E84A" HorizontalAlignment="Left" Height="172" Margin="508,442,0,0" Stroke="Black" VerticalAlignment="Top" Width="188" RadiusX="20" RadiusY="20" StrokeThickness="0"/>
        <Rectangle x:Name="s5" Grid.Row ="1" Fill="#FF67E84A" HorizontalAlignment="Left" Height="172" Margin="729,442,0,0" Stroke="Black" VerticalAlignment="Top" Width="188" RadiusX="20" RadiusY="20" StrokeThickness="0"/>
        <TextBlock x:Name="n1" Grid.Row ="1" HorizontalAlignment="Left" Margin="439,114,0,0" Text="N/A" VerticalAlignment="Top" Height="81" Width="145" FontSize="80" FontFamily="Global User Interface" TextAlignment="Center" RenderTransformOrigin="0.5,0.5">
        	<TextBlock.RenderTransform>
        		<CompositeTransform/>
        	</TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="n2" Grid.Row ="1" HorizontalAlignment="Left" Margin="79,498,0,0" Text="N/A" VerticalAlignment="Top" Height="67" Width="127" FontSize="60" FontFamily="Global User Interface" TextAlignment="Center"/>
        <TextBlock x:Name="n3" Grid.Row ="1" HorizontalAlignment="Left" Margin="309,498,0,0" Text="N/A" VerticalAlignment="Top" Height="67" Width="127" FontSize="60" FontFamily="Global User Interface" TextAlignment="Center"/>
        <TextBlock x:Name="n4" Grid.Row ="1" HorizontalAlignment="Left" Margin="539,498,0,0" Text="N/A" VerticalAlignment="Top" Height="67" Width="127" FontSize="60" FontFamily="Global User Interface" TextAlignment="Center"/>
        <TextBlock x:Name="n5" Grid.Row ="1" HorizontalAlignment="Left" Margin="755,498,0,0" Text="N/A" VerticalAlignment="Top" Height="67" Width="127" FontSize="60" FontFamily="Global User Interface" TextAlignment="Center"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Grid.Row ="1" Margin="385,250,0,0" Text="Today's Index" VerticalAlignment="Top" Height="38" Width="254" FontSize="36" FontFamily="Global User Interface" TextAlignment="Center" Foreground="White"/>
        <TextBlock x:Name="p5" Grid.Row ="1" HorizontalAlignment="Left" Margin="755,460,0,0" Text="N/A" VerticalAlignment="Top" Height="38" Width="127" FontSize="36" FontFamily="Global User Interface" TextAlignment="Center"/>
        <TextBlock x:Name="p4" Grid.Row ="1" HorizontalAlignment="Left" Margin="539,461,0,0" Text="N/A" VerticalAlignment="Top" Height="38" Width="127" FontSize="36" FontFamily="Global User Interface" TextAlignment="Center"/>
        <TextBlock x:Name="p2" Grid.Row ="1" HorizontalAlignment="Left" Margin="79,460,0,0" Text="N/A" VerticalAlignment="Top" Height="38" Width="127" FontSize="36" FontFamily="Global User Interface" TextAlignment="Center"/>
        <TextBlock x:Name="p3" Grid.Row ="1" HorizontalAlignment="Left" Margin="311,461,0,0" Text="N/A" VerticalAlignment="Top" Height="38" Width="127" FontSize="36" FontFamily="Global User Interface" TextAlignment="Center"/>
        <TextBlock x:Name="p1"  Grid.Row ="1" HorizontalAlignment="Left" Margin="399,64,0,0" Text="N/A" VerticalAlignment="Top" Height="38" Width="227" FontSize="36" FontFamily="Global User Interface" TextAlignment="Center"/>
        <Rectangle Fill="White" Grid.Row ="1" HorizontalAlignment="Left" Height="41" Margin="666,6,0,0" Stroke="Black" VerticalAlignment="Top" Width="687" StrokeThickness="0"/>
        <TextBlock HorizontalAlignment="Left" Grid.Row ="1" Margin="685,6,0,0" TextWrapping="Wrap" Text="Ozone" VerticalAlignment="Top" FontSize="36" Foreground="#FF0045D8"/>
        <TextBlock HorizontalAlignment="Left" Grid.Row ="1" Margin="1249,6,0,0" TextWrapping="Wrap" Text="SO2" VerticalAlignment="Top" FontSize="36" Foreground="#FF7DBFDE"/>
        <TextBlock HorizontalAlignment="Left" Grid.Row ="1" Margin="1103,6,0,0" TextWrapping="Wrap" Text="NO2" VerticalAlignment="Top" FontSize="36" Foreground="#FF0C991F"/>
        <TextBlock HorizontalAlignment="Left" Grid.Row ="1" Margin="957,6,0,0" TextWrapping="Wrap" Text="PM25" VerticalAlignment="Top" FontSize="36" Foreground="#FF8F8F8F"/>
        <TextBlock HorizontalAlignment="Left" Grid.Row ="1" Margin="819,6,0,0" TextWrapping="Wrap" Text="PM10" VerticalAlignment="Top" FontSize="36" Foreground="#FFC36405"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Grid.Row ="1" Margin="347,58,0,0" Text="*" VerticalAlignment="Top" Height="44" Width="55" FontSize="66" FontFamily="Global User Interface" TextAlignment="Center" Foreground="White" Tapped="TextBlock_Tapped_2"/>


        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!--
                    The back button and title have different styles when snapped, and the list representation is substituted
                    for the grid displayed in all other view states
                -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="pageRoot">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Double>776</x:Double>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="button">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>10,44,0,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="button1">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>0,136,0,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="s2">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>858,423,-270,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="s4">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>1088,423,-500,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="n2">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>888,479,-239,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="n3">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>1118,479,-469,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="p2">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>888,441,-239,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="p3">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>1120,442,-471,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="s1">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>70,314,0,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="n1">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>102,370,0,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="textBlock">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>48,506,0,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="p1">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>62,320,0,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="textBlock1">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>10,314,0,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
